@import url('https://fonts.googleapis.com/css?family=Overpass');

body, html
  padding 0
  margin 0
  font-family 'Helvetica Neue', sans-serif

.fp-tableCell
  display flex
  flex-direction column
  align-items center
  justify-content center



.page-landing
  background-image url('./img/landing-bg.jpg')
  background-repeat no-repeat
  background-size cover
  color #fff
  text-align center
  &__text
    h1
      font-size 2.8em
      margin-bottom 0
      font-weight 400
    h3
      font-size 2em
      margin 0
      text-transform uppercase
      font-weight 400

.page-nav  
  position fixed
  top 60px
  left 50%
  transform translateX(-50%)
  display flex
  width 80%
  justify-content space-between
  text-transform uppercase
  & >li
    list-style none
    padding 0
    a
      color #fff
      text-decoration none  
#logo
  width 160px

.page-menu
  position absolute
  right 0
  top 0
  height 100vh
  background-color rgba(0,0,0,0.2)
  width 400px


//=========== HAMBURGER =======  // {{{
  
bar-width = 30px
bar-height = 3px
bar-spacing = 10px

.nav-menu {
  width: bar-width;
	height: bar-height + bar-spacing*2;
	cursor: pointer;
}

.bar,
.bar:after,
.bar:before {
  width: bar-width;
	height: bar-height;
}

.bar {
	position: relative;
	top bar-spacing
	transform: translateY($bar-spacing);
	background: rgba(255, 255, 255, 1);
	transition: all 0ms 300ms;
  
  &.animate {
    background: rgba(255, 255, 255, 0); 
  }
}

.bar:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: bar-spacing;
	background: rgba(255, 255, 255, 1);
	transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar:after {
	content: "";
	position: absolute;
	left: 0;
	top: bar-spacing;
	background: rgba(255, 255, 255, 1);
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:after {
	top: 0;
	transform: rotate(45deg);
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.bar.animate:before {
	bottom: 0;
	transform: rotate(-45deg);
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
// }}}
